DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=VsbDAnMiKAwYoESBuBtRRcjVQoDATlHl
DB_NAME=railway
DB_PORT=34517
JWT_SECRET=abcdefghijklmnopqrstuwxyz1234567890
PORT=3001

CLOUDINARY_CLOUD_NAME=dqilavpjp
CLOUDINARY_API_KEY=284519283299762  
CLOUDINARY_API_SECRET=EA5DfKmof9j_dcb9AlLTD5se6Hs